quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=changeme
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512
quarkus.http.access-log.pattern=common
