quarkus.infinispan-client.server-list=${SERVER_LIST:localhost:11222}
quarkus.infinispan-client.auth-username=${USER_NAME:admin}
quarkus.infinispan-client.auth-password=${PASSWORD:changeme}
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512
quarkus.http.access-log.pattern=common
